security.user.name=user
security.user.password=user


spring.http.multipart.max-file-size=12800MB
spring.http.multipart.max-request-size=12800MB

logging.level.root= WARN
logging.level.com.qa.ons= DEBUG
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.file = target/SpringErrors/springLog.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n